<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>recycore</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/images/favicon.ico">


  </head>
          
    <body>
      <main>

        <header>

          <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="assets/images/logoS.svg" class="logo" alt="logo">
                <span class="fs-6 px-3 text-white">RECYCORE</span>
              </a>
        
              <ul class="nav">
                <li class="nav-link px-2 text-white"><a href="home.html#why" class="nav-link text-white">WHY</a></li>
                <li class="nav-link px-2 "><a href="home.html#how" class="nav-link text-white">HOW</a></li>
                <li class="nav-link px-2 text-white"><a href="product/" class="nav-link text-white">SHOP</a></li>
              </ul>
            </header>
          </div>
        </header>
        

          <div class="d-flex align-items-end col-md-10 headbgImage">
            <div class=" headbox allCap">
              <p>live with</p>
              <p>giving back</p>
            </div>
          </div>


            <div class="d-lg-none wrap center">
              <div class="row">
                <div class="center subTitleBoxMoblie">
                  Recycle cores
                </div>
              </div>
              <div class="row center line">
                <div class="pb-2 col-8">
                  <img src="assets/images/img1.png" alt="shoe">
                </div>
                <div class="content col-4">
                  Some are easy to have a second life, but cores and cables - not so much.
                </div>
              </div>

              <div class="row line center overlayMobile py-5">
                <div class="content col-4">
                  Help you, help us, help the world to change, one step at a time. 
                  <br><br>
                  Reduce, <br>
                  reuse, <br>
                  rethink.
                </div>

                <div class="pb-2 col-8">
                  <img src="assets/images/img2.png" alt="bin">
                </div>
              </div>

            </div>

          <div class="d-none d-lg-block wrap center">
              <div class="row center line px-4 pz-3">
                <div class="pb-2 col-md-5 display">
                  <img src="assets/images/img1.png" alt="shoe">
                </div>
                <div class="pb-2 content col-md-4">
                  Some are easy to have a second life, but cores and cables - not so much.
                </div>
              </div>

              <div class="row line center overlay px-4 py-5">
                <div class="pb-2 content col-md-4">
                  Help you, help us, help the world to change, one step at a time. 
                  <br><br>
                  Reduce, <br>
                  reuse, <br>
                  rethink.
                </div>
                  
                <div class="pb-2 col-md-6 display">
                  <img src="assets/images/img2.png" alt="bin">
                </div>
                
              </div>

              <div class="row center d-flex align-items-center px-4">
                <div class="pb-2 overlay subTitleBox content ">
                  Recycle cores
                </div>
              </div>
            </div>

            <p  id="why" class="container">
              <div class="row darkBg">
                <div class="col-md-3 col-sm-5 subTitleWhite allCap">
                  World’s <br>
                  Growing <br>
                  E-waste crisis
                </div>
                <div class="col-md-5 col-sm-5 display center">
                  <img src="assets/images/icon/svg/earth.svg" style="width: 80%;" alt="earth">
                </div>
                <div class="col-md-4 col-sm-12 center">
                  <div class="py-5">
                    <img src="assets/images/icon/svg/up.svg" class="up" alt="up">
                    <div class="pt-5 centerAlign">  expect it to continue <br>
                    growing by <span>33%</span> in <span>4 years.</span>
                    </div>   

                    <div class="content">
                      We live in a tech-boost world. Electronic waste is one of the current fastest-growing waste streams worldwide. 59 million tonnes of electronic waste discarded in 2021. More shockingly, only 15-20% are properly recycled.
                      <a class="inlineA" href="ewaste.html">learn more...</a> 
                    </div>
                  </div>
                </div>
              </div>
            </p>


            <p id="how" class="container">
              <div class="row lightBg">
                <div class="subTitle center allCap">
                  how do we work?
                </div>
                <div class="col-md-4 center row">
                  <div class="animated-gif">
                    <img src="assets/images/icon/gif/1.gif" alt="how we work 1">
                  </div>
                  <div class="littleSub">
                    Recycling Cable and Cores 
                  </div>
                  <div>
                    Gather end-of-life power boards, wires and cables and divert them from household garbage and electrical waste.
                  </div>
                </div>
                <div class="col-md-4 center row">
                  <div class="animated-gif">
                    <img src="assets/images/icon/gif/2.gif"  alt="how we work 2">
                  </div>
                  <div class="littleSub">
                    Producing in Manufacturing
                  </div>
                  <div>
                    Manually and mechanically separated and smelted for metal and plastic recovery to minimal environmental impact.
                  </div>
                </div>

                <div class="col-md-4 center row">
                  <div class="animated-gif">
                    <img src="assets/images/icon/gif/3.gif" alt="how we work 3">
                  </div>
                  
                  <div class="littleSub">
                    Craft For Second Life
                  </div>
                  <div>
                    Designers and engineers come together to produce high-performance daily life products from recoveries.
                  </div>
                </div>
                
              </div>
            </p>


            <p class="container">
              <div class="row lightBg center">

                <div class="d-flex align-items-end col-md-5 itemDisplay" style="background-image: url('assets/images/power.png');">
                  <div class="shopBox allCap centerAlign">
                    <div>Power</div>
                    <div class="shop"><a href="product/index.html">shop</a></div>
                  </div>
                </div>

                <div class="d-flex align-items-end col-md-5 itemDisplay" style="background-image: url('assets/images/cable.png');">
                  <div class="shopBox allCap centerAlign">
                    <div>cable</div>
                    <div class="shop"><a href="product/index.html">shop</a></div>
                  </div>
                </div>

                <div class="d-flex align-items-end col-md-10 caseDisplay">
                  <div class=" shopBox allCap centerAlign">
                    <div>phone case </div>
                    <div class="shop"><a href="product/index.html">shop</a></div>
                  </div>
                </div>
                
              </div>
            </p>

            <p class="container">
              <div class="row bgImage">
                <div class="col-md-12 allCap subTitleNoBg ">
                  Our environment <br>
                  needs your assistance 
                </div>

                <div class="center">
                  <img src="assets/images/logo.svg" class="centerLogo" alt="logo">
                </div>

                <div class="subTitle">
                  <div class="allCap subTitleNoBg">we recycled </div>
                  <div class="allCap title">7,134 kg</div>
                  <div class="allCap subTitleNoBg">of cables and wires </div>
                </div>
              </div>
            </p>


            <p class="container">
              <div class="row lightBg">
                <div class="col-md-8 center pb-5">
                  <img src="assets/images/icon/gif/endOfLife.gif" style="width: 70%; " alt="power">
                </div>
                <div class="col-md-4 pb-5">
                  <div class="littleSub">
                    We Bring New Life to End of Life Power Boards, Wires and Cables.
                  </div>
                  <div>
                    After gathering end-of-life products from local collection bins, we process them into new composite materials to create phone cases, cables and power boards for a second life.
                  </div>
                </div>
              </div>
            </p> 
            

      <footer class="footer mt-auto py-3 footer-container">
        <p class="float-end px-3"><a href="#">Back to top</a></p>

        <div class="row featurette">
          <div class="col-md-3">
            <img src="assets/images/logo.svg" style="width: 30%; margin: 10%;" alt="logo">
          </div>
          
          <div class="col-md-5">
            <div>CONTACT US </div>
            <div class="px-3 py-3">autofairy.tech@gmail.com</div>
            <div class="px-3"> 4380 Agar Dr.,Richmond,<br>
          BC V7B 1A3</div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="px-3"><a href="">Privacy Policy</a></div>
          <div class="px-3"><a href="">Terms of Services</a></div>
          <div class="px-3"><a href="">Support</a></div>
        </div>
        </div>
      </footer>
    </main>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/js/jquery-3.3.1.min.js"></script>
    <script src="assets/dist/js/popper.min.js"></script>
    <script src="assets/dist/js/rome.js"></script>

    <script src="assets/dist/js/main.js"></script>

  </body>
</html>